{
  "extends": "../../web/tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src",
    "vite.config.ts",
    "capacitor.config.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "dist"
  ]
}
